---
:current_forecast: 
:forecasts:
- :time: 2019-11-25 23:25:27.377504151 Z
  :probability: 0.2
  :outcome: 1
- :time: 2019-11-25 23:25:36.937365734 Z
  :probability: 0.2
  :outcome: 1
- :time: 2019-11-25 23:26:05.852200292 Z
  :probability: 0.2
  :outcome: 1
- :time: 2019-11-25 23:26:21.093016721 Z
  :probability: 0.1
  :outcome: 1
- :time: 2019-11-25 23:26:45.625360360 Z
  :probability: 0.8
  :outcome: 0
- :time: 2019-11-25 23:27:11.290587040 Z
  :probability: 0.7
  :outcome: 1
- :time: 2019-11-25 23:27:14.300515863 Z
  :probability: 0.7
  :outcome: 1
- :time: 2019-11-25 23:27:16.877329737 Z
  :probability: 0.7
  :outcome: 1
